# Spring-Practice

D-mart/: pom.xml
D-mart/src/main/java/org/xworkz/dmart/: Main.java
D-mart/src/main/resources/: persistence.xml
Ice-Cream (2)/: pom.xml
Ice-Cream (2)/src/main/webapp/: Order.jsp  OrderSuccess.jsp  index.jsp
Ice-Cream (2)/src/main/webapp/WEB-INF/: web.xml
Spring Practice/IceCreamApplication/: pom.xml
Spring Practice/IceCreamApplication/src/main/webapp/: Order.jsp  Ordersuccess.jsp  index.jsp
Spring Practice/Pasta/: pom.xml
Spring Practice/Servletpractice/src/com/xworkz/spects/dto/: SpectDTO.java
Spring Practice/Servletpractice/src/com/xworkz/spects/repository/: SpectRepository.java  SpectRepositoryImpl.java
Spring Practice/Servletpractice/src/com/xworkz/spects/service/: SpectService.java  SpectServiceImpl.java
Spring Practice/Servletpractice/src/com/xworkz/spects/servlet/: SpectServlet.java
Spring Practice/Servletpractice/src/webapps/: Spect.jsp  Spectorder.jsp  index.jsp
Spring Practice/Test/src/: Hello.java
Spring Practice/Web/: pom.xml
Spring Practice/Web/src/main/java/: Mango.java
Spring Practice/application-management/: pom.xml
Spring Practice/applicationmanagement/: pom.xml
Spring Practice/car/src/main/: form.jsp  index.jsp
Spring Practice/field/: pom.xml
Spring Practice/identity/: pom.xml
Spring Practice/items/: pom.xml
Spring Practice/operations/: pom.xml
Spring Practice/petcare/src/com/xworkz/java/dto/: PetcareDTO.java
Spring Practice/petcare/src/com/xworkz/java/repository/: PetcareRepo.java  PetcareRepoImpl.java
Spring Practice/petcare/src/com/xworkz/java/service/: PetcareService.java  PetcareServiceImpl.java
Spring Practice/petcare/src/webapps/: Petcare.jsp  PetcareResult.jsp  index.jsp
Spring Practice/products/: pom.xml
SpringPractice/: pom.xml
SpringPractice/BankingMangament/: pom.xml
SpringPractice/BankingMangament/src/main/webapp/: index.jsp
SpringPractice/src/main/webapp/: Bucket.jsp  BucketResult.jsp  Roller.jsp  RollerResult.jsp  cardboard.jsp  cardboardResult.jsp  index.jsp
SuperMarket/: pom.xml
SuperMarket/src/main/java/com/xworkz/supermarket/configuration/: ProductConfiguration.java  ProductInitializer.java
SuperMarket/src/main/java/com/xworkz/supermarket/controller/: ProductController.java
SuperMarket/src/main/java/com/xworkz/supermarket/dto/: ProductDTO.java
SuperMarket/src/main/webapp/: Product.jsp  ProductSuccess.jsp  index.jsp
megha/src/webapps/: index.jsp
src/main/java/com/xworkz/field/entity/: FootwareEntity.java  (+1 more)
src/main/java/org/xworkz/: Main.java
testing/src/dto/: TestingDto.java
testing/src/repository/: TestingRepo.java  TestingRepoImplimentation.java
testing/src/service/: TestingService.java  TestingServiceImlimentation.java
testing/src/servlets/: TestingServlet.java
testing/src/webapp/: sucess.jsp  testing.jsp
(+196 files in other folders)
